events {}
http {
  server {
    listen 443 ssl;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
#    ssl_ciphers 'EDH+CAMELLIA:EDH+aRSA:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA256:EECDH:+\
#      \CAMELLIA128:+AES128:+SSLv3:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DSS:!RC4\
#      \:!SEED:!IDEA:!ECDSA:kEDH:CAMELLIA128-SHA:AES128-SHA';

    add_header Strict-Transport-Security max-age=15768000;

    ssl_certificate registry.pem;
    ssl_certificate_key registry-key.pem;

    ssl_client_certificate ca.pem;
    ssl_verify_client on;

    chunked_transfer_encoding on;

    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://docker-registry.kube-system.cluster:5000;
    }
  }
}
